export const messages = {
  'common.submitLabel': 'Submit',
  'common.form.name.label': 'Name',
  'common.form.username.label': 'Username',
  'common.form.email.label': 'Email',
  'common.form.password.label': 'Password',
  'common.form.description.label': 'Description',
  'common.dialog.btn.yes': 'Yes',
  'common.dialog.btn.no': 'No',
  'common.dialog.btn.ok': 'Ok',
  'common.dialog.btn.cancel': 'Cancel',
  'common.list.empty': 'The list is empty',

  'Auth.form.error.invalid': 'Identifier or password invalid.',
  'Auth.form.error.500': 'Something went wrong',
  'header.nav.dashboard': 'Dashboard',
  'header.nav.teachers': 'Teachers',
  'header.nav.groups': 'Groups',
  'header.nav.students': 'Students',
  'header.nav.logout': 'Logout',

  'teachers.list.title': 'Teachers',
  'teachers.list.empty': 'There is no teachers yet',
  'teachers.add.title': 'Add teacher',
  'teachers.edit.title': 'Edit teacher',
  'teachers.groups.empty': "The teacher doesn't have any classes",
  'teachers.delete.header': 'Remove teacher',
  'teachers.delete.text': 'Are you sure you want to delete this teacher?',
  'teachers.groups.assignDialog.header': 'Assign Groups',
  'teachers.groups.assignBtn.label': 'Assign Groups',

  'groups.list.title': 'Groups',
  'groups.add.title': 'Add group',
  'groups.edit.title': 'Edit group',
  'groups.schedule.title': 'Schedule',
  'groups.schedule.empty': 'Schedule is not defined',
  'groups.schedule.assignBtn.label': 'Define Schedule',
  'groups.teacher.title': 'Teacher',
  'groups.teacher.empty': 'No teacher assigned',
  'groups.teacher.assignBtn.label': 'Assign Teacher',
  'groups.teacher.assignDialog.header': 'Assign Teacher',
  'groups.students.assignBtn.label': 'Assign Students',
  'groups.students.assignDialog.header': 'Assign Students',
  'groups.students.empty': 'No students assigned',
  'groups.delete.header': 'Remove group',
  'groups.delete.text': 'Are you sure you want to delete this group?',

  'students.add.title': 'Add student',
  'students.edit.title': 'Edit student',
  'students.list.title': 'Students',
  'students.groups.empty': 'Student is not attending any classes',
  'students.delete.header': 'Remove student',
  'students.delete.text': 'Are you sure you want to delete this student?',
  'students.groups.assignDialog.header': 'Assign Groups',
  'students.groups.assignBtn.label': 'Assign Groups',

  'schedule.list.title': 'Schedule',
  'schedule.form.title': 'Schedule',
  'schedule.form.start': 'Start date',
  'schedule.form.end': 'End date',
  'schedule.form.crud.required': 'Please select at least one day',
}

export default messages
